﻿body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding-bottom: 100px;
    
}
.footer-section {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.navbar-header {
    color: white;
    font-family: 'Comic Sans MS';
}

.edit-section .display-section .create-section .delete-section .container .details-section {
    max-width: 800px
}


/*.form-control {
    width: 38%;
}*/

.required:after {
    content: "*";
    font-weight: bold;
    color: red;
}

.example {
    color:blue;
}

form {
    border: 3px solid #f1f1f1;
}

/* Full-width inputs */
input[type=text], input[type=password], input[type=number] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

    /* Add a hover effect for buttons */
    button:hover {
        opacity: 0.8;
    }

/* Extra style for the cancel button (red) */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the avatar image inside this container */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

/* Avatar image */
img.avatar {
    width: 50%;
    
}

/* Add padding to containers */
.logincontainer {
    padding: 16px;
    
}
.loginSection {
    width: 50%;
    margin:0 auto;
     
}
/* The "Forgot password" text */
span.psw {
    float: right;
    padding-top: 16px;
}

a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th, td {
    text-align: center;
    padding: 16px;
}

    th:first-child, td:first-child {
        text-align: left;
    }

tr:nth-child(even) {
    background-color: #f2f2f2
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}
